<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        #container{
            height: 500px;
            border: dashed 3px red;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-evenly;
            flex-direction: column;
        }
        .item{
            width: 100px;
            height: 100px;
            border: solid 3px blue;
            
        }
        .item.um{
            background-color: #babaca;
        }
        .item.dois{
            background-color: aqua;
        }
        .item.tres{
            background-color: blueviolet;
        }
        #atividade{
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-evenly;
            height: 500px;
            border: dashed 3px purple;
        }
        .laranja{
            width: 300px;
            height: 450px;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-evenly;
            flex-direction: column;
            background-color: orange;
            border: solid 3px blue;
        }
        .centrol{
            background-size: 100% 100%;
            width: 100px;
            height: 70px;
            border: solid 2px black; 
            background-color: red;
        }
        .centrol.l1{
            background-image: url(https://media.tenor.com/rAAqNrX_FgsAAAAj/woohoo-kevin.gif);
        }
        .centrol.l2{
            background-image: url(https://media.tenor.com/lfRFDrMUjt8AAAAi/flying-kisses-dave-the-minion.gif);
        }
        .centrol.l3{
            background-image: url(https://media.tenor.com/WjPGBnHaCFMAAAAj/serenade-kevin.gif);
        }
        .verde{
            border: solid 2px blue;
            width: 300px;
            height: 450px;
            display: flex;
            background-color: green;
            align-items: center;
            justify-content: center;
            justify-content: space-evenly;
        }
        .centrov{
            background-size: 100% 100%;
            width: 70px;
            height: 200px;
            border: solid 2px black;
            background-color: red;
        }
        .centrov.v1{
            background-image: url(https://media.tenor.com/Xn3330xu1vsAAAAj/this-is-my-jam-minions-the-rise-of-gru.gif);
        }
        .centrov.v2{
            background-image: url(https://media.tenor.com/N-ObHyDRPAQAAAAj/ooh-despicable-me-4.gif);
        }
        .centrov.v3{
            background-image: url(https://media.tenor.com/wOZTMoRWE5AAAAAj/hey-look-over-there-bob.gif);
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item um">item1</div>
        <div class="item dois" >item2</div>
        <div class="item tres">item3</div>
    </div>
    <div id="atividade">
        <div class="laranja">
            <div class="centrol l1"></div>
            <div class="centrol l2"></div>
            <div class="centrol l3"></div>
        </div>
        <div class="verde">
            <div class="centrov v1"></div>
            <div class="centrov v2"></div>
            <div class="centrov v3"></div>
        </div>
    </div>
</body>
</html>